html{
    background-color:var(--auqa);
}
:root{
    --primary: #3d5852;
    --secondary: #86938f;
    --tertiary: #5e877f;
    --quatrinary: #6c6b67;
    --light: #e3e4e3;
    --dark: #182c23;
    --error: rgb(228, 46, 1);
    --border-radius: 0.3rem;
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    background-color:var(--auqa);
    background-image: url("../plant_background.jpg");
    background-size: 100%;
}
a{
    color: var(--dark);
    text-decoration:none
}

a:visited{
    color:inherit;
}

header{
    padding: 35px;
    text-align: center;
    background:var(--tertiary);
    color:var(--primary)
}

main{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
}

aside{
    flex: 0;
    background-color:var(--auqa);
    padding: 75px;
    text-align: left;
    color: var(--quatrinary);
}

nav{
    display: flex;
    background-color: var(--light);
}

nav a {
    color: var(--secondary);
    padding: 15px 25px ;
    text-decoration: double;
    text-align: center;
}

nav a:hover {
    color: var(--quatrinary);
    background-color: var(--dark);
}

.grallery {
    flex:4;
    background-color: #e3e4e3;
    padding: 45px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
}

h1 {
    color: yellow;
}

h3 {
    color: yellow;
}

.btn-no-style {
background:none;
border:none;
padding:0;
cursor: pointer;
text-decoration:none;
font-size: 100%;
transition: color 0.1s;
margin-left: 15px;
}

img {
    max-width: 120%;
    height: auto;
}

.painting {
    width: 55%;
    background-color: aliceblue;
     box-shadow: 0 4px 8px 0;
     margin-bottom: 25px;
}

.painting-details {
    text-align: center;
    padding: 10px 20px;
    font-weight: bold;
  }

  /* CARDS */
  .card {
    margin: 20px;
    flex: 0 1 300px;
    border: 7px double var(--dark);
    border-radius: 10px;
    background-color: var(--light);
    color: var(--dark);
  }
  
  .login-card {
    margin: 0 0 20px 0;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5px;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
    border-style: double;
    border-width: thick;
    background-color: #577a7c;
    color: var(--light);
  }
  
  .card header {
    color: var(--light);
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    background-color: var(--tertiary);
    padding: 0.625rem;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
  }
  
  .card-body {
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
  }
  
  .gallery-name {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 5px var(--secondary);
    border: 10px groove var(--light);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 100px;
    padding-left: 100px;
  }
  
  /* LAYOUT */
  .container {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: center;
  }
  